# Koudou-Next

./: .gitignore  Projectstatus_0825.md  README.md  package-lock.json
Backend/: pom.xml  simulation.http
Backend/src/main/java/jp/ac/tsukuba/eclab/koudounext/backend/backend/: BackendApplication.java  BuildingController.java  SimulationApplication.java  SimulationREST.java
Backend/src/test/java/jp/ac/tsukuba/eclab/koudounext/backend/backend/: BackendApplicationTests.java
Cache/: pom.xml
Cache/src/main/java/jp/ac/tsukuba/eclab/koudounext/cache/: CacheConfig.java  CacheManager.java
Cache/src/main/java/jp/ac/tsukuba/eclab/koudounext/cache/controller/: ICacheEngine.java
Cache/src/main/java/jp/ac/tsukuba/eclab/koudounext/cache/exception/: BaseException.java  UnableSerializeObjectException.java  UnableStartCacheException.java  UnableUnserializeObjectException.java  UnexpectedConfigException.java
Cache/src/main/java/jp/ac/tsukuba/eclab/koudounext/cache/exception/redis/: IllegalRedisConfigException.java
Cache/src/main/java/jp/ac/tsukuba/eclab/koudounext/cache/redis/: RedisEngine.java
Cache/src/main/java/jp/ac/tsukuba/eclab/koudounext/cache/util/: SerializeUtil.java
Frontend/koudou-next-react/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/koudou-next-react/src/: App.css  App.tsx  index.css
Frontend/koudou-next-react/src/api/: SimulationAPI.tsx
Frontend/koudou-next-react/src/components/ui/: button.tsx  card.tsx
Frontend/koudou-next-react/src/comps/: app-sidebar.tsx
Frontend/koudou-next-react/src/features/: togglecard.tsx
Proto/: pom.xml
Proto/src/main/java/jp/ac/tsukuba/eclab/koudounext/ipc/service/: IIPCReceiverService.java  IIPCSenderService.java  IIPCStreamService.java
Proto/src/main/java/jp/ac/tsukuba/eclab/koudounext/ipc/service/impl/: IPCReceiverServiceImpl.java  IPCSenderServiceImpl.java  IPCStreamServiceImpl.java
Proto/src/main/proto/: TestAgent.proto  TestCondition.proto
Proto/src/main/proto/objects/: TestAgent.proto  TestCondition.proto
Proto/src/main/proto/service/: IPCService.proto
SimulationCore/Controller/: pom.xml
SimulationCore/Controller/src/main/java/jp/ac/tsukuba/eclab/koudounext/core/controller/: Main.java
SimulationCore/Engine/: pom.xml
SimulationCore/Engine/src/main/java/jp/ac/tsukuba/eclab/koudounext/core/engine/: Main.java  Simulation.java
SimulationCore/Engine/src/main/java/jp/ac/tsukuba/eclab/koudounext/core/engine/controller/: SimulationController.java
SimulationCore/Engine/src/main/java/jp/ac/tsukuba/eclab/koudounext/core/engine/exception/: BaseException.java  OverMaxStepException.java  UnableGoPreviousOverFirstStepException.java
SimulationCore/Engine/src/main/java/jp/ac/tsukuba/eclab/koudounext/core/engine/executor/: SimulationExecutor.java  SimulationMainLoop.java  SimulationState.java  SimulationThreadPoolManager.java
SimulationCore/Engine/src/main/java/jp/ac/tsukuba/eclab/koudounext/core/engine/modules/: IModuleLoader.java  IModuleManager.java  ModuleManager.java
SimulationCore/Engine/src/main/resources/: logback.xml  test_agents.json
SimulationCore/Engine/src/main/resources/osm/: map_temp.osm
TechnicalTest/: pom.xml
TechnicalTest/src/main/java/jp/ac/tsukuba/eclab/koudounext/test/: Main.java
TechnicalTest/src/main/java/jp/ac/tsukuba/eclab/koudounext/test/grpc/: MessageReceiver.java  MessageSender.java
TechnicalTest/src/main/java/jp/ac/tsukuba/eclab/koudounext/test/kafka/: MessageReceiver.java  MessageSender.java
TechnicalTest/src/main/resources/: logback.xml
TechnicalTest/src/main/resources/osm/: map_small.osm
(+53 files in other folders)
