<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.ac.tsukuba.eclab.koudounext.test</groupId>
    <artifactId>TechnicalTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>jp.ac.tsukuba.eclab.koudounext.proto</groupId>
            <artifactId>Proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.72.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.72.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.72.0</version>
        </dependency>
            <!-- 主解析模块 -->
            <dependency>
                <groupId>org.openstreetmap.osmosis</groupId>
                <artifactId>osmosis-pbf</artifactId>
                <version>0.49.2</version>
            </dependency>

            <!-- 核心结构定义（如 NodeContainer 等） -->
            <dependency>
                <groupId>org.openstreetmap.osmosis</groupId>
                <artifactId>osmosis-core</artifactId>
                <version>0.49.2</version>
            </dependency>

            <!-- OSM 实体定义模块 -->
            <dependency>
                <groupId>org.openstreetmap.osmosis</groupId>
                <artifactId>osmosis-osm-binary</artifactId>
                <version>0.48.3</version>
            </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>